__/\\\\____________/\\\\__/\\\\\\\\\\\________/\\\\\\\\\____/\\\\\\\\\___________/\\\\\__________/\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\________/\\\__/\\\\\\\\\\\________/\\\\\\\\\__/\\\\\\\\\\\\\\\________________/\\\\\\\\\\\\\\\__/\\\________/\\\____/\\\\\\\\\______/\\\\\\\\\\\\\\\__/\\\________/\\\_____/\\\\\\\\\____
 _\/\\\\\\________/\\\\\\_\/////\\\///______/\\\////////___/\\\///////\\\_______/\\\///\\\______/\\\/////////\\\_\/\\\///////////___/\\\///////\\\___\/\\\_______\/\\\_\/////\\\///______/\\\////////__\/\\\///////////________________\/\\\///////////__\/\\\_______\/\\\__/\\\///////\\\___\/\\\///////////__\/\\\_____/\\\//____/\\\\\\\\\\\\\__
  _\/\\\//\\\____/\\\//\\\_____\/\\\_______/\\\/___________\/\\\_____\/\\\_____/\\\/__\///\\\___\//\\\______\///__\/\\\_____________\/\\\_____\/\\\___\//\\\______/\\\______\/\\\_______/\\\/___________\/\\\___________________________\/\\\_____________\/\\\_______\/\\\_\/\\\_____\/\\\___\/\\\_____________\/\\\__/\\\//______/\\\/////////\\\_
   _\/\\\\///\\\/\\\/_\/\\\_____\/\\\______/\\\_____________\/\\\\\\\\\\\/_____/\\\______\//\\\___\////\\\_________\/\\\\\\\\\\\_____\/\\\\\\\\\\\/_____\//\\\____/\\\_______\/\\\______/\\\_____________\/\\\\\\\\\\\______/\\\\\\\\\\\_\/\\\\\\\\\\\_____\/\\\_______\/\\\_\/\\\\\\\\\\\/____\/\\\\\\\\\\\_____\/\\\\\\//\\\_____\/\\\_______\/\\\_
    _\/\\\__\///\\\/___\/\\\_____\/\\\_____\/\\\_____________\/\\\//////\\\____\/\\\_______\/\\\______\////\\\______\/\\\///////______\/\\\//////\\\______\//\\\__/\\\________\/\\\_____\/\\\_____________\/\\\///////______\///////////__\/\\\///////______\/\\\_______\/\\\_\/\\\//////\\\____\/\\\///////______\/\\\//_\//\\\____\/\\\\\\\\\\\\\\\_
     _\/\\\____\///_____\/\\\_____\/\\\_____\//\\\____________\/\\\____\//\\\___\//\\\______/\\\__________\////\\\___\/\\\_____________\/\\\____\//\\\______\//\\\/\\\_________\/\\\_____\//\\\____________\/\\\___________________________\/\\\_____________\/\\\_______\/\\\_\/\\\____\//\\\___\/\\\_____________\/\\\____\//\\\___\/\\\/////////\\\_
      _\/\\\_____________\/\\\_____\/\\\______\///\\\__________\/\\\_____\//\\\___\///\\\__/\\\_____/\\\______\//\\\__\/\\\_____________\/\\\_____\//\\\______\//\\\\\__________\/\\\______\///\\\__________\/\\\___________________________\/\\\_____________\//\\\______/\\\__\/\\\_____\//\\\__\/\\\_____________\/\\\_____\//\\\__\/\\\_______\/\\\_
       _\/\\\_____________\/\\\__/\\\\\\\\\\\____\////\\\\\\\\\_\/\\\______\//\\\____\///\\\\\/_____\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\______\//\\\______\//\\\________/\\\\\\\\\\\____\////\\\\\\\\\_\/\\\\\\\\\\\\\\\_______________\/\\\\\\\\\\\\\\\__\///\\\\\\\\\/___\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_\/\\\_______\/\\\_
        _\///______________\///__\///////////________\/////////__\///________\///_______\/////_________\///////////_____\///////////////__\///________\///________\///________\///////////________\/////////__\///////////////________________\///////////////_____\/////////_____\///________\///__\///////////////__\///________\///__\///________\///__
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}